# Project19.WPF

./: Project 19.Wpf.sln  README.md  Wpf.psd
PhonebookSetup/: PhonebookSetup.vdproj
Photoshop/: Banner.psd
Project 19.Wpf/: App.config  App.xaml  App.xaml.cs  AppExtensions.cs  Project 19.Wpf.csproj  Project 19.Wpf.csproj.DotSettings
Project 19.Wpf.Setup/: PhonebookSetup.vdproj
Project 19.Wpf/Common/: IFactory.cs
Project 19.Wpf/Common/VM/: IVm.cs  IVmFactory.cs
Project 19.Wpf/Common/Validator/: IValidator.cs  IValidatorFactory.cs  ValidatorExtensions.cs  ValidatorFactoryConfigurator.cs
Project 19.Wpf/Common/View/: IView.cs  IViewFactory.cs
Project 19.Wpf/ViewModels/: LayoutVm.cs  Vm.cs  VmFactory.cs
Project 19.Wpf/ViewModels/Accounts/: AccountChangePasswordVm.cs  AccountCreateVm.cs  AccountDeleteVm.cs  AccountDetailsVm.cs  AccountEditVm.cs  AccountRoleAssignVm.cs  AccountRoleRemoveVm.cs  AccountRolesVm.cs  AccountsVm.cs
Project 19.Wpf/ViewModels/Contacts/: ContactCreateVm.cs  ContactDeleteVm.cs  ContactDetailsVm.cs  ContactEditVm.cs  ContactsVm.cs
Project 19.Wpf/ViewModels/Error/: ConnectionErrorVm.cs  NotFoundVm.cs  ServerErrorVm.cs
Project 19.Wpf/ViewModels/Identity/: ChangePasswordVm.cs  LogOutVm.cs  RegisterVm.cs  SignInVm.cs
Project 19.Wpf/ViewModels/Roles/: RoleCreateVm.cs  RoleDeleteVm.cs  RoleDetailsVm.cs  RoleEditVm.cs  RolesVm.cs
Project 19.Wpf/Views/: Frame.cs  LayoutView.xaml  LayoutView.xaml.cs  ValidatorFactory.cs  View.cs  ViewFactory.cs
Project 19.Wpf/Views/Accounts/: AccountChangePasswordView.xaml  AccountChangePasswordView.xaml.cs  AccountCreateView.xaml  AccountCreateView.xaml.cs  AccountDeleteView.xaml  AccountDeleteView.xaml.cs  AccountDetailsView.xaml  AccountDetailsView.xaml.cs  AccountEditView.xaml  AccountEditView.xaml.cs  AccountRoleAssignView.xaml  AccountRoleAssignView.xaml.cs  AccountRoleRemoveView.xaml  AccountRoleRemoveView.xaml.cs  AccountRolesView.xaml  AccountRolesView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs
Project 19.Wpf/Views/Contacts/: ContactCreateView.xaml  ContactCreateView.xaml.cs  ContactDeleteView.xaml  ContactDeleteView.xaml.cs  ContactDetailsView.xaml  ContactDetailsView.xaml.cs  ContactEditView.xaml  ContactEditView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs
Project 19.Wpf/Views/Error/: ConnectionErrorView.xaml  ConnectionErrorView.xaml.cs  NotFoundView.xaml  NotFoundView.xaml.cs  ServerErrorView.xaml  ServerErrorView.xaml.cs
Project 19.Wpf/Views/Identity/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  LogOutView.xaml  LogOutView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
Project 19.Wpf/Views/Resources/: Brushes.xaml  Styles.xaml  ViewTemplate.xaml
Project 19.Wpf/Views/Resources/Converters/: BindingResourceExtension.cs  BooleanInverter.cs  BrushToColorConverter.cs  DoubleMltConverter.cs  DoubleSpacingConverter.cs  DoubleSumConverter.cs  EqualityConverter.cs  LayoutModeConverter.cs  StringConcatConverter.cs  StringItemsConverter.cs
Project 19.Wpf/Views/Resources/Default/: DefaultColors.xaml  DefaultDataGridRow.xaml  DefaultMenuItem.xaml
Project 19.Wpf/Views/Resources/Validators/: ComparedValidator.cs  EmailValidator.cs  RequiredValidator.cs
Project 19.Wpf/Views/Roles/: RoleCreateView.xaml  RoleCreateView.xaml.cs  RoleDeleteView.xaml  RoleDeleteView.xaml.cs  RoleDetailsView.xaml  RoleDetailsView.xaml.cs  RoleEditView.xaml  RoleEditView.xaml.cs  RolesView.xaml  RolesView.xaml.cs
