<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Project_19</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Resources\icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>Phonebook</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Authors>RozhkovSvyat</Authors>
    <Product>$(Authors).$(AssemblyName)</Product>
    <Description>$(Product).Wpf</Description>
    <PackageId>$(Description)</PackageId>
    <Title>$(PackageId)</Title>
    <PackageTags>rozhkovsvyat;project19;wpf;phonebook</PackageTags>
    <PackageProjectUrl>https://t.me/svyatseverskiy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rozhkovsvyat/Project19.Wpf</RepositoryUrl>
    <Copyright>© Rozhkov S. V., 2023</Copyright>
    <PackageIcon>package.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="r\**" />
    <EmbeddedResource Remove="r\**" />
    <None Remove="r\**" />
    <Page Remove="r\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapIcons.Wpf" Version="1.9.2" />
    <PackageReference Include="FontAwesome6.Svg" Version="2.5.1" />
    <PackageReference Include="FontAwesome6.Svg.WinUI" Version="2.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="RozhkovSvyat.Project19.Services.Api.ApiContacts" Version="1.2.9" />
    <PackageReference Include="RozhkovSvyat.Project19.Services.Api.ApiIdentity" Version="1.1.9" />
    <PackageReference Include="RozhkovSvyat.Tools.RecipeFactory" Version="1.0.1" />
    <PackageReference Include="RozhkovSvyat.Tools.Wpf" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\favicon.ico" />
    <Resource Include="Views\Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Accounts\AccountRoleRemoveView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountRoleAssignView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountRolesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Roles\RoleDeleteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Roles\RoleEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Roles\RoleDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Roles\RoleCreateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Roles\RolesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountCreateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountDeleteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Contacts\ContactDeleteView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Contacts\ContactCreateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Error\ConnectionErrorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Error\ServerErrorView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Error\NotFoundView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Accounts\AccountChangePasswordView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Identity\LogOutView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Contacts\ContactEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Identity\ChangePasswordView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Identity\RegisterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Contacts\ContactDetailsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Identity\SignInView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Resources\package.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
